<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faip Mardoni | Students of Hactiv8 Indonesia</title>
    <link rel="stylesheet" href="/asset/csss/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <div class="header-content">
                <h1><a href="#">Faip Mardoni</a></h1>
                <span>Students of Hactiv8 Indonesia</span>
                <hr>
            </div>
        </section>
        <nav id="main-nav">
            <ul>
                <li><a href="https://faipmardoni.github.io/index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="https://faipmardoni.github.io/contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <aside class="main-content">
            <article>
                <h2 class="line-title">
                    <ul>
                        <li>
                            <span>Profile</span>
                        </li>
                    </ul>
                </h2>
                <p>
                    My Name is Faip Mardoni. I am the second child of 7 siblings. I live in Jl. Swadaya Pakjo Lrg. Sehati RT. 47 RW.13 No. 2769 Kecamatan Alang-alang Lebar of Palembang, South Sumatera. I was born in Palembang on 5 March 1994. My age is now entering 24 years. I love challanges and coding.
                </p>
            </article>
            <article>
                <h2 class="line-title">
                    <ul>
                        <li>
                            <span>Experience</span>
                        </li>
                    </ul>
                </h2>
                <p>
                    <ol>
                        <li>
                            Has worked as an admin staff at Azthana Media Palembang from 2013 to 2017.                        </li>
                        <li>
                            Has worked as Warehouse worker at PT. Sumber Alfaria Trijaya, Tbk from 2012 to 2013.
                        </li>
                    </ol>
                </p>
            </article>
            <article>
                <h2 class="line-title">
                    <ul>
                        <li>
                            <span>Education</span>
                        </li>
                    </ul>
                </h2>
                <ol class="education">
                    <li>Informatics Engineering <em>2013-2017</em></li>
                    <p>Bina Darma University / Palembang - South Sumatera</p>
                    <li>SMA Muhammadiyah 1 Palembang <em>2009-2012</em></li>
                    <p>Muhammadiyah 01 Senior High School / Palembang - South Sumatera</p>
                    <li>SMP Negeri 52 Palembang <em>2006-2009</em></li>
                    <p>Public Junior High School 52 / Palembang - South Sumatera</p>
                    <li>SD Negeri 169 Palembang <em>2000-2006</em></li>
                    <p>Public Elementary School 169 / Palembang - South Sumatera</p>
                    <li>TK Nurul Hidayah Palembang<em>1999-2000</em></li>
                    <p>Nurul Hidayah Kindergarten / Palembang - South Sumatera</p>
                </ol>
            </article>
        </aside>
        <div class="vl"></div>
        <aside class="sidebar">
            <div class="widget-1">
                <img id="photo-1" src="/assets/img/faipmardoni.jpg" alt="faipmardoni" />
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <h3>phone</h3>
                <p>0823-1272-****</p>
                <h3>email</h3>
                <p>faip******@gmail.com</p>
                <h3>website</h3>
                <p>faipmardoni.github.io</p>
                <h3>Address</h3>
                <p>Jl. Bungur II No.96 Kebayoran Lama, Jakarta Selatan 12240</p>
            </div>
            <div class="sosmed">
                <a href="https://www.facebook.com/FM050394" target="_blank"><img src="/assets/img/facebook.png" alt="facebook" /></a>
                <a href="https://twitter.com/faip_mardoni" target="_blank"><img src="/assets/img/twitter.png" alt="twitter"></a>
                <a href="https://instagram.com/faip_mardoni" target="_blank"><img src="/assets/img/instagram.png" alt="instagram"></a>
            </div>
        </aside>
    </main>
    <footer>
        <div class="copyright">
            Copyright @ FAIPMARDONI 2018, All right reserverd.
        </div>
    </footer>  
</body>
</html>